<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打字游戏</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .gamePage{
        width: 100vw;
        height: 100vh;
        position: relative;
        background: url("bg1.jpg") no-repeat center;
    }

    .card{
        width: 200px;
        height: 200px;
        position: absolute;
        top:  50px;
        right: 100px;
        display: flex;
    }

    .card > div{
        width: 80px;
        margin: 10px;
        height: 120px;
        box-shadow: 0 0 10px coral;
        border-radius: 8px;
    }

    .card div .title{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        color: red;
    }

    .card div .records{
        width: 100%;
        height: 70px;
        text-align: center;
        font-weight: bold;
        font-size: 27px;
        text-align: center;
        color: orange;
    }

    .card div .lifes{
        width: 100%;
        height: 70px;
        text-align: center;
        font-weight: bold;
        font-size: 27px;
        text-align: center;
        color: orange;
    }
    .deadline{
        width: 100%;
        height: 50px;
        background: coral;
        position: absolute;
        top: 500px;
        z-index: 2;
        opacity: .5;
    }

    .control{
        position: absolute;
        right: 110px;
        top: 200px;
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 10px;
        background: orange;
        font-weight: bold;
        color: #fff;
    }
</style>
<body>
    <div class="gamePage">
        <div class="card">
            <div>
                <div class="title">分数</div>
                <div class="records">0</div>
            </div>
            <div>
                <div class="title">生命值</div>
                <div class="lifes">100</div>
            </div>
        </div>
        <div class="control">开始游戏</div>
        <div class="deadline"></div>
    </div>
</body>
<script>

    //获取游戏界面元素
    var gamePage = document.querySelector(".gamePage");

    //设置字母数组
    var words = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];

    //产生字符
    function yieldWords(numbers = 4) {
        for(let i = 0 ; i < numbers ; i++){
            var word = document.createElement("span");
            word.innerHTML = words[Math.ceil(Math.random()*25)];
            word.style.cssText = `
                position: absolute;
                left: ${Math.ceil(Math.random()*1000)}px;
                top:  ${Math.ceil(Math.random()*20)}px;
                font-size: 20px;
                font-weight: bold;
                background:rgba(${Math.ceil(Math.random()*255)},${Math.ceil(Math.random()*255)},${Math.ceil(Math.random()*255)});
                display:block;
                width:50px;
                height:50px;
                text-align:center;
                line-height:50px;
                color:#fff;
                border-radius:50%;
                transition: opacity .5s;
                `;
            gamePage.appendChild(word);
        }
    }

    let game = setInterval(function (speed=3){
        var spans = document.querySelectorAll(".gamePage span");
        for(let i = 0; i < spans.length ; i++){
            spans[i].style.top = spans[i].offsetTop+speed+"px";
            //判断字母的高度是否大于400，大于400则删除该节点
            if(spans[i].offsetTop > 500){
                spans[i].style.opacity = 0;
                //获取生命值节点
                var lifes = document.querySelector(".lifes");
                //生命小于90则挑战失败
                if(parseInt(lifes.innerHTML)<40){
                    alert("挑战失败！");
                }
                lifes.innerHTML = parseInt(lifes.innerHTML)-1;
                gamePage.removeChild(spans[i]);
                yieldWords(1);

                break;
            }
        }
    },30);

    function startGame(){
        //调用产生字母的函数
        yieldWords(4);
        game;
    }

    //点击清除字母
    document.onkeydown = function (ev) {
        var code  = String.fromCharCode(ev.keyCode);;
        var spans = document.querySelectorAll(".gamePage span");
        //如果字母与按键一样则删除，并重新生成一个，給分数+1
        for(let i = 0; i < spans.length ; i++){
            if(spans[i].innerHTML == code){
                gamePage.removeChild(spans[i]);
                //获取分数节点
                var records = document.querySelector(".records");
                records.innerHTML = parseInt(records.innerHTML)+1;
                yieldWords(1);
            }
        }
    }

    //清除所有的字母
    function clearWords() {
        var spans = document.querySelectorAll(".gamePage span");
        for(let i = 0; i < spans.length ; i++){
            gamePage.removeChild(spans[i]);
        }
    }

    var control = document.querySelector(".control");
    let flag = true;
    control.onclick = function () {
        if (flag){
            control.innerHTML = "结束游戏";
            game = setInterval(function (speed=3){
                var spans = document.querySelectorAll(".gamePage span");
                for(let i = 0; i < spans.length ; i++){
                    spans[i].style.top = spans[i].offsetTop+speed+"px";
                    //判断字母的高度是否大于400，大于400则删除该节点
                    if(spans[i].offsetTop > 450){
                        spans[i].style.opacity = 0;
                        //获取生命值节点
                        var lifes = document.querySelector(".lifes");
                        //生命小于90则挑战失败
                        if(parseInt(lifes.innerHTML)<40){
                            alert("挑战失败！");
                        }
                        lifes.innerHTML = parseInt(lifes.innerHTML)-1;
                        gamePage.removeChild(spans[i]);
                        yieldWords(1);

                        break;
                    }
                }
            },30);;
            startGame();
            //获取分数节点
            var records = document.querySelector(".records");
            records.innerHTML = 0;
            //获取生命值节点
            var lifes = document.querySelector(".lifes");
            lifes.innerHTML = 100;
            flag = !flag;
        }else{
            clearInterval(game);
            control.innerHTML = "开始游戏";
            clearWords();
            flag = !flag;
        }
    }


</script>
</html>